<!DOCTYPE html>
<html>
<head>
	<title>practice</title>

  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
  <script type="text/javascript" href="lib/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="my.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body style="background:grey;">
  <!-- Navbar -->
 <Ul >
 	<li id="nvv" class="dropdown">
 		<a href="b.html">Home</a>
	 		<div class="dropdown-content">
			   <a href="#">Link 1</a>
			   <a href="#">Link 2</a>
			   <a href="#">Link 3</a>
			</div>
 	</li>
<li id="nvv" class="dropdown"><a href="a.html">About</a>
			<div class="dropdown-content">
			   <a href="#">Link 1</a>
			   <a href="#">Link 2</a>
			   <a href="#">Link 3</a>
			   <a href="#">Link 4</a>
			   <a href="#">Link 5</a>
			   <a href="#">Link 6</a>
			</div>
</li>


<li id="nvv1" class="dropdown"><a href="#">Contact us</a>
<div class="dropdown-content">
			   <a href="#">Link 1</a>
			   <a href="#">Link 2</a>
			   <a href="#">Link 3</a>
			   <a href="#">Link 4</a>
			   <a href="#">Link 5</a>
			   <a href="#">Link 6</a>
			   <a href="#">Link 7</a>
			   <a href="#">Link 8</a>
			   <a href="#">Link 9</a>
			</div>
</li>
 </Ul>  

 <div class="dropdown" style="padding-left: 100px;padding-top: 10px;color: blue;">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>

 <br><br><br><br>

  <!-- /.navbar -->
  <table class="table table-hover table-borderd">
  		<thead style="background: yellow;">
  			<tr>
	  			<td>Sno</td> 
	  			<td>Name</td> 
	  			<td>RollNo</td> 
	  			<td>Class</td> 
  			</tr>
  		</thead>
  		<tbody>
  		<tr class="bg-success">
	  		<td>1</td>
	  		<td>asdsad</td>
	  		<td>546</td>
	  		<td>4</td>
	  	</tr>
  		</tbody>
  </table>
  <div class="row">
  	<div class="col-lg-4">
  		<!-- your left side code here -->
  	</div>
  	<div class="col-lg-4">
  		<!-- your middle side code here -->
  	<form>
	  	<input type="text" name="txt1" placeholder="Enter S.NO" class="form-control">
	  	<br>
	  	<input type="text" name="txt2" placeholder="Enter Name" class="form-control">
	  	<br>
	  	<input type="Password" name="txt3" placeholder="Enter Roll#" class="form-control">
	  	<br>
	  	<input type="Password" name="txt4" placeholder="Enter Class" class="form-control">
	  	<br>
	  	<input type="submit" name="submit" class="btn btn-primary btn-block btn-lg">
  	</form>
  	</div>
  	<div class="col-lg-4">
  		<!-- your right side code here -->
  	</div>
  </div>
  
</body>
</html>